<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <link href="/static/images/Logo-transparent.png" rel="logo">
    <link href="/static/images/bacon-bbq-cheeseburger.jpg" rel="burger">
    <link href="/static/images/italian-beef-sandwiches.png" rel="italian-beef-sandwiches">
    <link href="/static/images/overnight-cinnamon-rolls.png" rel="cinnamon-rolls">
    <link href="/static/images/chicken-tikka-masala.jpg" rel="tikka-masala">
    <link href="/static/images/orange_bar.png" rel="orange_bar">
    <link href="/static/images/image-placeholder.jpg" rel="image-placeholder">

    <style>
      body, .input-group-text {font-family: "Alexandria", sans-serif; font-optical-sizing:auto; font-weight:300; font-style:normal;}
      .nav-link {font-weight:500;}
      .btn-acc {color:#232323; background-color:#F8F9FA; border-color: #232323;} 
      .btn-acc:hover, .btn-acc:focus, .btn-acc:active, .btn-acc.active, .open .dropdown-toggle.btn-acc {color:#232323; background-color:#EBECED; border-color: #232323;}
      .btn-login {color:#FFFFFF; background-color: #6EA7FD;} 
      .btn-login:hover, .btn-login:focus, .btn-login:active, .btn-login.active, .open .dropdown-toggle.btn-login {color:#FFFFFF; background-color:#3D8BFD;}
      .btn-signup {color:#FFFFFF; background-color:#7ed151;} 
      .btn-signup:hover, .btn-signup:focus, .btn-signup:active, .btn-signup.active, .open .dropdown-toggle.btn-signup {color:#FFFFFF; background-color:#71c643;}
      .btn-red {color: #FFFFFF; background-color: #f26872;} 
      .btn-red:hover, .btn-red:focus, .btn-red:active, .btn-red.active, .open .dropdown-toggle.btn-red {color: #FFFFFF; background-color: #F04D57;}
      .btn-gray {color: #FFFFFF; background-color: #ADB5BD;} 
      .btn-gray:hover, .btn-gray:focus, .btn-gray:active, .btn-gray.active, .open .dropdown-toggle.btn-gray {color: #FFFFFF; background-color: #8D959D;}
      .badge-tag {color:#FFFFFF; background-color:#6EA7FD; border-color:#8A939B; vertical-align: middle;}
    </style>
    
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" role="navigation" style="background-image: linear-gradient(to bottom, #ffae35, #fff09d); box-shadow: 0 .125rem .375rem rgba(0, 0, 0, .2); vertical-align: middle;">
      <div class="container-fluid d-flex">
        <!-- Logo that links to Home -->
        <div class="navbar-header">
          <a class="navbar-brand fw-bold" href="/" style="padding-left: 1rem;">
            <img src="/static/images/Logo-transparent.png" height="30" width="129">
          </a>
        </div>
        
        <!-- Navbar Pages -->
        <ul class="nav navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/Explore">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="/MyCookbooks">My Cookbooks</a></li>
        </ul>

        <!-- Account Icon Offcanvas -->
        <div class="d-flex align-items-end mb-lg-0">
          <a class="navbar-text nav-link" href="/logout" style="padding-right: 15px;">Log Out</a>
          <button class="btn btn-acc navbar-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas1" aria-controls="accountOffcanvasLabel" id="makeChangeBtn">
            <i class="bi bi-person-circle" style="font-size: 1.2rem;"></i>
          </button>
        </div>
        
      </div>  
    </nav>
    <hr style="border-width:4px; color:white; margin-top:0%;">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        {% if category == 'error' %}
          <div class="alert alert-danger alter-dismissable fade show" role="alert" style="margin-top: -16px; padding-top: 0.5rem; padding-bottom: 0.5rem; vertical-align: middle;">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% else %}
          <div class="alert alert-success alter-dismissable fade show" role="alert" style="margin-top: -16px; padding-top: 0.5rem; padding-bottom: 0.5rem; vertical-align: middle;">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>